<!DOCTYPE html>
<html>

<head>
    <title>WAF</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Whatsapp APi" />
    <meta property="og:description" content="Whatsapp API Library v4 Baileys" />
    <meta property="og:image" content="https://shop.arfi.tech/assets/shop.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/themes/prism-dark.min.css">
</head>

<body>

    <div class="container py-5">
        <h4>Whatsapp API</h4>
        <p>Berikut Keterangan Singkat Whatsapp APi :</p>
        <ul>
            <li>Menggunakan Library v4 Baileys</li>
            <li>Support untuk Install di shared hosting</li>
            <li>Free digunakan dengan mengakses <a href="/device" target="_blank">Demo</a></li>
            <li>Fitur tersedia hanya mengirim pesan whatsapp saja, karena niat awal di buat untuk notifikasi saja
            </li>
            <li>Teknologi yang di pakai menggunakan murni Node JS</li>
            <li>Akan selalu update mengikuti referensi Whatsapp APi dan Waktu kesibukan yang tersedia</li>
        </ul>
        <p>Whatsapp APi ini masih banyak kekurangan ini hanya Penggunaan basic saja, jika ada eror atau terkait apa
            mohon di wajarkan</p>

        <p>Whatsapp API ini free, jika ingin mendapatkan source codenya, silahkan berdonasi bebas bisa cek <a
                href="https://fahmiffa.blogspot.com/2022/04/whatsapp-api-node-js-free.html">dimari</a>
        </p>
        <p class="small text-danger font-weight-bold"> NB: Link Whatsapp ini bisa saja mati, sampai batas yang tidak
            di tentukan
            tergantung, untuk update link akan di beritahukan di laman blog
            dan mengakses laman ini anda berarti menyetujui semua ketentuan di atas.
        </p>

        <p class="text-danger h5">Logout Device masih Manual, Tidak sinkron sama whatsapp di device, Jadi ketika logout
            whatsapp web nya, di device harus logout manual </p>

        <hr>
        <p class="h4">DOC API</p>

        <div class="row">
            <div class="col-12">
                <div id="send-message" class="section-block">
                    <h5 class="block-title">Send Whatsapp Message</h3>
                        <p style="line-height:1.5">Send a message to a new or existing chat. This function serves to
                            send messages to the user</p>
                        <code class="btn btn-dark" style="font-size: 0.8rem;">
                                    <span class="label label-primary" style="position: relative;padding: 0.2rem;margin-right: 5px;background-color: #428bca;">POST</span>https://api.stiker-label.com/send
                                </code>
                        <br>
                        <div class="code-block">
                            <pre class=" language-php"
                                style="background: black;margin-bottom: 30px;margin-top: 30px;overflow: auto;"><code class=" language-php"><span class="token php"><span class="token delimiter">&lt;?php</span>
<span class="token variable">$curl</span> <span class="token operator">=</span><span class="token function">curl_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$data</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'number'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'6281xxx'</span><span class="token punctuation">,</span><span class="token comment" spellcheck="true">// number sender</span>
<span class="token string">'message'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'try message 1'</span><span class="token punctuation">,</span><span class="token comment" spellcheck="true">// message content</span>
<span class="token string">'to'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'6281xxx'</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// number receiver</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$curl</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_CUSTOMREQUEST</span><span class="token punctuation">,</span> <span class="token string">"POST"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$curl</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_RETURNTRANSFER</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$curl</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_POSTFIELDS</span><span class="token punctuation">,</span> <span class="token function">http_build_query</span><span class="token punctuation">(</span><span class="token variable">$data</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$curl</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_URL</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">'https://api.stiker-label.com/send'<span class="token punctuation">);</span></span>
<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$curl</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_SSL_VERIFYHOST</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$curl</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_SSL_VERIFYPEER</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$result</span> <span class="token operator">=</span> <span class="token function">curl_exec</span><span class="token punctuation">(</span><span class="token variable">$curl</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">curl_close</span><span class="token punctuation">(</span><span class="token variable">$curl</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">echo</span> "<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pre</span><span class="token punctuation">&gt;</span></span></span>"<span class="token punctuation">;</span>
<span class="token function">print_r</span><span class="token punctuation">(</span><span class="token variable">$result</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token delimiter">?&gt;</span></span></code>
                                </pre>
                        </div>
                        <!--//code-block-->

                        <h6>Request parameters:</h6>
                        <div class="table-responsive">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th scope="row">number</th>
                                        <td>Required</td>
                                        <td>sender phone number. You can use the country code prefix . Example:
                                            6281223xxxx</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">message</th>
                                        <td>Required</td>
                                        <td>Text message to be sent. Format: UTF-8 or UTF-16 string. for single newline
                                            (\n1 or PHP_EOL), double newline (\n2 or PHP_EOL PHP_EOL). maximum character
                                            is 1000</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">to</th>
                                        <td>Required</td>
                                        <td>receiver phone number. You can use the country code prefix . Example:
                                            6281223xxxx</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--//section-block-->

                </div>
            </div>
        </div>


    </div>

</body>

</html>