{
  "name": "waf",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^4.3.0",
    "@adiwajshing/eslint-config": "git+https://github.com/adiwajshing/eslint-config",
    "@adiwajshing/keyed-db": "^0.2.4",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "eslint": "^8.20.0",
    "express": "^4.18.1",
    "express-validator": "^6.14.0",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.4.1",
    "typescript": "^4.7.4"
  }
}
